../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1803:26:LL_USART_IsActiveFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2057:22:LL_USART_EnableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2131:22:LL_USART_DisableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2153:22:LL_USART_DisableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../BSP/uartstdio/uartstdio.c:161:1:IsBufferFull	1
../BSP/uartstdio/uartstdio.c:192:1:IsBufferEmpty	1
../BSP/uartstdio/uartstdio.c:223:1:GetBufferCount	2
../BSP/uartstdio/uartstdio.c:245:1:UARTPrimeTransmit	3
../BSP/uartstdio/uartstdio.c:300:1:UARTStdioConfig	1
../BSP/uartstdio/uartstdio.c:327:6:UARTStdioConfigWriteUart	1
../BSP/uartstdio/uartstdio.c:382:1:UARTwrite	6
../BSP/uartstdio/uartstdio.c:520:1:UARTgets	6
../BSP/uartstdio/uartstdio.c:737:1:UARTgetc	2
../BSP/uartstdio/uartstdio.c:811:1:UARTvprintf	28
../BSP/uartstdio/uartstdio.c:1243:1:UARTprintf	1
../BSP/uartstdio/uartstdio.c:1273:1:UARTRxBytesAvail	1
../BSP/uartstdio/uartstdio.c:1292:1:UARTTxBytesFree	1
../BSP/uartstdio/uartstdio.c:1319:1:UARTPeek	3
../BSP/uartstdio/uartstdio.c:1373:1:UARTFlushRx	1
../BSP/uartstdio/uartstdio.c:1416:1:UARTFlushTx	3
../BSP/uartstdio/uartstdio.c:1478:1:UARTEchoSet	1
../BSP/uartstdio/uartstdio.c:1498:1:UARTStdioIntHandler	18
../BSP/uartstdio/uartstdio.c:1678:6:UART_SendData	4
