../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/LED/status_led.c:59:6:status_led_set_status	1
../Core/LED/status_led.c:64:6:status_led_init	1
../Core/LED/status_led.c:74:13:status_led_off	1
../Core/LED/status_led.c:80:13:status_led_on	1
../Core/LED/status_led.c:86:6:status_led_update	4
../Core/LED/status_led.c:103:13:status_led_powerup	7
../Core/LED/status_led.c:174:13:status_led_normal	1
../Core/LED/status_led.c:196:6:status_led_create_task	1
