../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/LED/status_led.c:61:6:status_led_set_status	1
../Core/LED/status_led.c:66:6:status_led_init	1
../Core/LED/status_led.c:76:13:status_led_off	1
../Core/LED/status_led.c:82:13:status_led_on	1
../Core/LED/status_led.c:88:6:status_led_update	4
../Core/LED/status_led.c:109:13:status_led_powerup	9
../Core/LED/status_led.c:188:13:status_led_normal	1
../Core/LED/status_led.c:210:6:status_led_create_task	1
