../Scheduler/scheduler.c:63:6:SCH_Initialize	1
../Scheduler/scheduler.c:86:6:SCH_TIM_Start	2
../Scheduler/scheduler.c:103:10:SCH_TIM_HasCompleted	1
../Scheduler/scheduler.c:115:10:SCH_TASK_ResumeTask	2
../Scheduler/scheduler.c:137:10:SCH_TASK_StopTask	2
../Scheduler/scheduler.c:159:10:SCH_TASK_CreateTask	4
../Scheduler/scheduler.c:197:10:SCH_TIM_CreateTimer	4
../Scheduler/scheduler.c:232:10:SCH_TIM_RestartTimer	2
../Scheduler/scheduler.c:254:10:SCH_TIM_StopTimer	2
../Scheduler/scheduler.c:275:6:SCH_RunSystemTickTimer	10
../Scheduler/scheduler.c:349:6:SCH_StartSchedular	1
../Scheduler/scheduler.c:362:6:SCH_StopSchedular	1
../Scheduler/scheduler.c:378:6:SCH_HandleScheduledTask	8
../Scheduler/scheduler.c:427:6:SCH_Delay	2
../Scheduler/scheduler.c:442:10:SCH_SystemTick	1
